<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" style="-fx-background-color: #A2F5E7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.consecionario.empresa.controller.DisplayController">
   <children>
       <Label style="-fx-font-size: 18px;" text="Inventario de Vehículos">
         <font>
            <Font name="Bodoni MT Bold Italic" size="20.0" />
         </font>
      </Label>
       <ListView fx:id="inventoryList" style="-fx-background-color: #35F293;" />
   </children>
</VBox>
